# Tarati

./: .gitignore  README.en.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  version.properties
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/kotlin/com/agustin/tarati/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/: App.kt  MainActivity.kt
app/src/main/kotlin/game/: Difficulty.kt  GameBoard.kt  GameState.kt  GameStateBuilder.kt  GameStateHelpers.kt  TaratiAI.kt
app/src/main/kotlin/game/ai/: AIThinkingViewModel.kt  Difficulty.kt  EvaluationConfig.kt  Result.kt  TaratiAI.kt
app/src/main/kotlin/game/ai/tournament/: TournamentRunner.kt
app/src/main/kotlin/game/core/: Checker.kt  Cob.kt  CobColor.kt  Color.kt  GameBoard.kt  GameResult.kt  GameState.kt  GameStatus.kt  MatchState.kt  Move.kt  Position.kt
app/src/main/kotlin/game/logic/: BoardOrientation.kt  CoordinateSystem.kt  GameStateBuilder.kt  GameStateHelpers.kt  NormalizedBoard.kt  PositionHelper.kt
app/src/main/kotlin/game/tutorial/: TutorialManager.kt  TutorialState.kt  TutorialStep.kt
app/src/main/kotlin/game/utils/: CoordinatorSystem.kt
app/src/main/kotlin/helpers/: PositionHelper.kt
app/src/main/kotlin/localization/: AppLanguage.kt  ComposeStringResources.kt  LanguageAwareApp.kt
app/src/main/kotlin/ui/: MainActivity.kt
app/src/main/kotlin/ui/components/: Board.kt  BoardPreviewHelpers.kt  BoardViewModel.kt  CoordinatorSystem.kt  Sidebar.kt  TurnIndicator.kt
app/src/main/kotlin/ui/components/board/: AnimationEvent.kt  AnimatorCordinator.kt  Board.kt  BoardAnimationHighlights.kt  BoardAnimationViewModel.kt  BoardAnimationViewModelAlt.kt  BoardBehaviors.kt  BoardDraw.kt  BoardRenderer.kt  BoardSelectionViewModel.kt  BoardViewModel.kt  HighlightService.kt  StateChangeDetector.kt  TurnIndicator.kt
app/src/main/kotlin/ui/components/board/animation/: AnimationEvent.kt  AnimatorCordinator.kt  BoardAnimationHighlights.kt  BoardAnimationViewModel.kt
app/src/main/kotlin/ui/components/board/behaviors/: BoardBehaviors.kt  BoardSelectionViewModel.kt
app/src/main/kotlin/ui/components/board/draw/: BoardRenderer.kt  DrawBoard.kt  DrawCob.kt  DrawEdges.kt  DrawRegions.kt  DrawVertices.kt
app/src/main/kotlin/ui/components/board/draw/previews/: BoardPreviews.kt  CobPreviews.kt  EdgesPreviews.kt  RegionsPreviews.kt  VerticesPreviews.kt
app/src/main/kotlin/ui/components/board/helpers/: HighlightService.kt  StateChangeDetector.kt
app/src/main/kotlin/ui/components/board/previews/: BoardPreviews.kt
app/src/main/kotlin/ui/components/editor/: BoardEditor.kt  DistributionState.kt  EditEvents.kt  PieceCounts.kt
app/src/main/kotlin/ui/components/editor/previews/: EditorPreviews.kt
app/src/main/kotlin/ui/components/sidebar/: Sidebar.kt
app/src/main/kotlin/ui/components/sidebar/previews/: SidebarPreviews.kt
app/src/main/kotlin/ui/components/topbar/: TaratiTopBar.kt
app/src/main/kotlin/ui/components/turnIndicator/: TurnIndicator.kt
app/src/main/kotlin/ui/components/tutorial/: TutorialBubbles.kt  TutorialCoordinateMapper.kt  TutorialOverlay.kt  TutorialViewModel.kt
app/src/main/kotlin/ui/components/tutorial/previews/: TutorialBubblesPreviews.kt
app/src/main/kotlin/ui/helpers/: PreviewHelpers.kt
app/src/main/kotlin/ui/localization/: AppLanguage.kt  ComposeStringResources.kt  LanguageAwareApp.kt  LanguageDownloadManager.kt
app/src/main/kotlin/ui/navigation/: NavGraph.kt  NavigationScreen.kt  ScreenDestinations.kt  TaratiNavGraph.kt
app/src/main/kotlin/ui/preview/: BoardPreviewHelpers.kt  PreviewHelpers.kt
app/src/main/kotlin/ui/screens/: MainScreen.kt
app/src/main/kotlin/ui/screens/main/: ControlEvents.kt  ControlStates.kt  DistributionState.kt  EditEvents.kt  GameManager.kt  GameStateStatus.kt  MainActivity.kt  MainScreen.kt  MainScreenDialogs.kt  MainScreenEffects.kt  MainScreenEvents.kt  MainViewModel.kt  PieceCounts.kt  ScreenViewModel.kt
app/src/main/kotlin/ui/screens/main/previews/: MainScreenPreviews.kt
app/src/main/kotlin/ui/screens/settings/: SettingsRepository.kt  SettingsScreen.kt  SettingsState.kt  SettingsViewModel.kt
app/src/main/kotlin/ui/screens/settings/previews/: SettingsPreviews.kt
app/src/main/kotlin/ui/screens/splash/: SplashScreen.kt
app/src/main/kotlin/ui/theme/: AppColor.kt  BoardPalette.kt  Color.kt  PaletteManager.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  logo.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/agustin/tarati/: ExampleUnitTest.kt  TaratiAITest.kt
app/src/test/java/com/agustin/tarati/game/ai/: AIForceTest.kt  AIStrategyTest.kt  AITest.kt  GameIntegrationTest.kt  GameStateBuilderIntegrationTest.kt  TorunamentTest.kt  TripleRepetitionTest.kt
app/src/test/java/com/agustin/tarati/game/ai/tournament/: TournamentTest.kt
app/src/test/java/com/agustin/tarati/game/core/: GameBoardTest.kt  GameStateBuilderTest.kt
app/src/test/java/com/agustin/tarati/game/logic/: BoardLogicTest.kt  BoardOrientationTest.kt  BoardVisualPositionTest.kt  GameStateHelpersTest.kt
app/src/test/java/com/agustin/tarati/ui/components/board/: BoardNormalizationTest.kt  BoardViewModelTest.kt
app/src/test/java/com/agustin/tarati/ui/screens/main/: MainViewModelTest.kt
app/src/test/java/com/agustin/tarati/ui/screens/settings/: SettingsRepositoryTest.kt  SettingsViewModelTest.kt
app/src/test/kotlin/: TaratiAITest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
